body {
    overflow: hidden;
    margin: 0px;
}

.main {
    display: -webkit-flex;
    width: 1280px;
    height: 800px;
}

.item {
    height: 800px;
    margin: 0px;
}

.board {
    width: 1024px;
    margin: 25px;
}

.info {
    width: 256px;
    background-color: lightgrey;
}

.clock-div {
    width: 200px;
    height: 32px;
    margin: 28px;
    text-align: center;
}

.clock {
    font-family: monospace;
    font-size: 22px;
}

.info-main {
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-around;
    width: 256px;
    height: 712px;
}

.info-item {
    width: 188px;
    height: 324px;
    margin: 28px;
    margin-top: 0px;
    padding: 0px;
    padding-left: 6px;
    padding-right: 6px;
}

.objectives {
    font-family: sans-serif;
    font-size: 30px;
}

.abbreviations {
    font-family: monospace;
    font-size: 17px;
}